<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #menu{
        padding: 20px;
        background-color: silver;
      }
      #products_data{
        padding: 20px;
        background-color: silver;
        margin: 40px 0px;
        /* width: 100%; */
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
      }
      #products_data> tr{
        width: 100%;
        /* border: 1px solid black */
      }
      #products_data> tr>th, #products_data> tr>td{
        width: 19%;
        margin: 0px 20px;
      }
      #products_data> tr>td{
       align-items: center;
      }
      #products_data> tr>td>img{
        width: 200px;
        height: 300px;
      }
     
    </style>
    <title>Inventory</title>
  </head>

  <style></style>

  <body>
    <div id="menu">
      <!--Create Add Product button here, give id as "add_product". avoid making spelling mistakes in HTML id's-->
      <h2>Add Products</h2>
      <!--Create a form here to accept product data from user, give form HTML id as "product_form"-->
      <form id="product_form">
        <input type="text" id="name" placeholder="Product name" required>
        <input type="number" id="price" placeholder="Price" required>
        <input type="text" id="brand" placeholder="Brand" required>
        <input type="text" id="type" placeholder="Type" required>
        <input type="text" id="img" placeholder="Product image URL" required>
        <input type="submit" value="Add Product">  
      </form>
    </div>
    <div id="products_data">
      <!--append all products data here in grid format-->
      <tr>
        <th>Product name</th>
        <th>Price</th>
        <th>Brand</th>
        <th>Type</th>
        <th>image</th>
      </tr>

    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
